{
  "name": "discord-handlerv14",
  "version": "2.1.2",
  "description": "Un handler pour bot discord, il est complet, rapide et customisable.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Yourtich & Cleboost",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "axios": "^1.7.2",
    "cli-color": "2.0.4",
    "cors": "^2.8.5",
    "discord.js": "^14.11.0",
    "dotenv": "16.5.0",
    "express": "^4.19.2",
    "prisma": "^5.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
